body{
  background-image: url("img1.jpg");
  margin: 50px;
  float: left;
  min-height: 700;
}

h2{
  margin-left: 270px;
  margin-top: 20px;
  text-align: center;
  color: grey;
}

.formUpload{
   margin-left: 240px
}
.formCreate{
  margin-left: 250px;
  float: left;
}
.table{
  margin-left: 240px;

}

.thead{
  text-align: center;
}

.tbody{
  margin-left: 20px;
  margin-bottom: 30px;
}

.delete{
  background-color: darkblue;
  color: white;
}


footer{
  text-align: center;
  float: left;
}
